# DataX

./: .gitignore  README.md  clickhouse2mysql.json  datax-cluster.md  mysql2clickhouse.json  package.xml  pom.xml
all-hook/: README.md  pom.xml
all-hook/src/main/assembly/: package.xml
all-hook/src/main/conf/: datax_hook.sql  hook.properties  statistics.properties  xdtx_statistics.sql
all-hook/src/main/java/com/github/thestyleofme/datax/hook/app/: DataxJobLogHook.java
all-hook/src/main/java/com/github/thestyleofme/datax/hook/autoconfiguration/: HookJpaConfiguration.java
all-hook/src/main/java/com/github/thestyleofme/datax/hook/enums/: HookErrorCode.java
all-hook/src/main/java/com/github/thestyleofme/datax/hook/model/: DataxJobLog.java  DataxStatistics.java
all-hook/src/main/java/com/github/thestyleofme/datax/hook/utils/: HookUtil.java
all-hook/src/main/java/org/abigballofmud/datax/hook/enums/: HookErrorCode.java
all-hook/src/main/java/org/abigballofmud/datax/hook/model/: StatisticsDTO.java
all-hook/src/main/java/org/abigballofmud/datax/hook/service/app/impl/: StoreDataxStatisticsHookImpl.java
all-hook/src/main/java/org/abigballofmud/datax/hook/service/impl/: DataxStatisticsHookImpl.java  StoreDataxStatisticsHookImpl.java
all-hook/src/main/java/org/abigballofmud/datax/hook/utils/: DataSourceUtil.java
all-hook/src/main/sql/: xdtx_statistics.sql
all-hook/src/test/java/: DataxStatisticHookTest.java
clickhousereader/: pom.xml
clickhousereader/src/main/java/com/alibaba/datax/plugin/reader/clickhouse/: ClickhouseReader.java  Constant.java
clickhousereader/src/main/resources/: plugin.json  plugin_job_template.json
clickhousewriter/: pom.xml
clickhousewriter/src/main/assembly/: package.xml
clickhousewriter/src/main/java/com/alibaba/datax/plugin/writer/clickhousewriter/: ClickhouseWriter.java
clickhousewriter/src/main/resources/: plugin.json  plugin_job_template.json
common/: pom.xml
common/src/main/java/com/alibaba/datax/common/element/: Record.java
common/src/main/java/com/alibaba/datax/common/statistics/: DirtyRecordContext.java  JobStatistics.java  VMInfo.java
core/: pom.xml
core/src/main/conf/: logback.xml  server.properties  statistics.properties
core/src/main/java/com/alibaba/datax/app/: DataxApplication.java
core/src/main/java/com/alibaba/datax/app/client/: RequestMapping.java  UrlHandler.java
core/src/main/java/com/alibaba/datax/app/client/handler/: DataxJobUrlHandler.java  IndexUrlHandler.java
core/src/main/java/com/alibaba/datax/app/context/: DataxJobContext.java  HookDatasourceContext.java  JobLogCollectorContext.java
core/src/main/java/com/alibaba/datax/app/pojo/: DataxJobExecutor.java  DataxJobInfo.java  Result.java
core/src/main/java/com/alibaba/datax/app/server/: HttpServer.java
core/src/main/java/com/alibaba/datax/app/server/constants/: DataxServerConstant.java
core/src/main/java/com/alibaba/datax/app/utils/: CommonUtils.java  HttpProvider.java  UrlHandlerUtil.java
core/src/main/java/com/alibaba/datax/core/: Engine.java
core/src/main/java/com/alibaba/datax/core/job/: JobContainer.java
core/src/main/java/com/alibaba/datax/core/util/: FrameworkErrorCode.java
elasticsearchpluswriter/: README.md  build.sh  pom.xml
elasticsearchpluswriter/doc/: elasticsearchpluswriter.md
elasticsearchpluswriter/src/main/assembly/: package.xml
elasticsearchpluswriter/src/main/resources/: plugin.json
hbase20xsqlwriter/: pom.xml
hdfsplusreader/: pom.xml
hdfsplusreader/doc/: hdfsplusreader.md
hdfsplusreader/src/main/assembly/: package.xml
hdfsplusreader/src/main/resources/: plugin.json  plugin_job_hive_sql_template.json  plugin_job_template.json
hdfspluswriter/: pom.xml
hdfspluswriter/doc/: hdfspluswriter.md
hdfspluswriter/src/main/assembly/: package.xml
hdfspluswriter/src/main/resources/: plugin.json  plugin_job_template.json
odpsreader/: pom.xml
odpswriter/: pom.xml
otsplusreader/: pom.xml
otsplusreader/doc/: otsplusreader.md
otsplusreader/src/main/assembly/: package.xml
otsplusreader/src/main/resources/: plugin.json  plugin_job_template.json
otspostprocessreader/: pom.xml
otspostprocessreader/doc/: otspostprocessreader.md
otspostprocessreader/src/main/assembly/: package.xml
otspostprocessreader/src/main/resources/: plugin.json  plugin_job_template.json
otsstreamreader/: pom.xml
plugin-rdbms-util/: pom.xml
plugin-unstructured-storage-util/: pom.xml
rdbmsreader/src/main/resources/: plugin.json
rdbmswriter/: pom.xml
rdbmswriter/src/main/resources/: plugin.json
rdbmswriter/src/test/java/com/alibaba/datax/plugin/util/: TestConnection.java
(+86 files in other folders)
